<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otpBox"
    android:layout_width="48dp"
    android:layout_height="56dp"
    android:gravity="center"
    android:textSize="20sp"
    android:background="@drawable/otp_box_background"
    android:textColor="@android:color/black"
    android:layout_margin="6dp"/>
